<!DOCTYPE HTML>
<html lang="en">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="BUAA_OS_LAB 4 系统调用和fork, 计算机科学, 北航, 体系结构, 算法">
    <meta name="description" content="BUAA_OS_LAB 4 系统调用和fork">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BUAA_OS_LAB 4 系统调用和fork | Yixiang&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/go.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/go.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yixiang&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/OS" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>OS</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/CO" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>CO</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/go.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yixiang&#39;s Blog</div>
        <div class="logo-desc">
            
            这是张翼翔的个人网站
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/OS" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			OS
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/CO" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			CO
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zxdfcv/zxdfcv.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zxdfcv/zxdfcv.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BUAA_OS_LAB 4 系统调用和fork</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/OS/">
                            <span class="chip bg-color">OS</span>
                        </a>
                        
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                            <span class="chip bg-color">操作系统</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="post-category">
                            体系结构
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-05-09
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="thinking-41"><a class="markdownIt-Anchor" href="#thinking-41"></a> Thinking 4.1</h2>
<p>思考并回答下面的问题：</p>
<ul>
<li>
<p>内核在保存现场的时候是如何避免破坏通用寄存器的？</p>
</li>
<li>
<p>系统陷入内核调用后可以直接从当时的 <code>$a0-$a3</code> 参数寄存器中得到用户调用 msyscall留下的信息吗？</p>
</li>
<li>
<p>我们是怎么做到让 <code>sys</code> 开头的函数“认为”我们提供了和用户调用 <code>msyscall</code> 时同样的参数的？</p>
</li>
<li>
<p>内核处理系统调用的过程对 <code>Trapframe</code> 做了哪些更改？这种修改对应的用户态的变化是什么？</p>
</li>
</ul>
<p>答：</p>
<ul>
<li>
<p>内核使用宏函数 <code>SAVE_ALL</code> 来保存现场。由lab3相关介绍得知，SAVE_ALL仅仅使用了 <code>k0</code> 寄存器，且在使用前提前保存的 <code>k0</code>。而 <code>k0</code>、<code>k1</code> 正是保留给操作系统使用的通用寄存器，故这样就避免了破坏通用寄存器。</p>
</li>
<li>
<p>可以。在由用户态到系统态的转变中并没有改变 <code>$a0-$a3</code> 寄存器的值。但是不推荐这么做。（这个地方不太清楚，答疑的时候问下助教）</p>
</li>
<li>
<p>用户态调用 <code>msyscall</code>时，传入的参数会被保存在 <code>$a0-$a3</code> 及堆栈中。当陷入内核时，<code>$a0-$a3</code>寄存器的值不会被破坏，而用户栈中的内容会被拷贝到内核栈中。所以sys开头的函数就“认为”我们提供了和用户调用 <code>msycall</code> 同样的参数。</p>
</li>
<li>
<p>根据实验代码，在处理过程中，<code>epc</code> 的值可能发生改变，同时将 <code>sys_*</code> 函数的返回值存入<code>Trapframe</code> 中的 <code>v0</code> 寄存器中。这就保证了进入用户态时，用户程序能在正确的位置运行经过异常处理的程序，同时还能从 <code>v0</code> 寄存器中获得 系统调用的返回值。</p>
</li>
</ul>
<h2 id="thinking-42"><a class="markdownIt-Anchor" href="#thinking-42"></a> Thinking 4.2</h2>
<p>思考 envid2env 函数: 为什么 envid2env 中需要判断 e-&gt;env_id != envid<br>
的情况？如果没有这步判断会发生什么情况？</p>
<p>答：</p>
<p>这实际上就是在判断转换后的 <code>env</code>结构体是不是对应 <code>envid</code>，如果不对应的话，无法对转换进行检验，可能产生未知的错误。因为这个 <code>envid</code> 可能还是没有分配对应进程的，也就是说还没有对应的结构体。</p>
<h2 id="thinking-43"><a class="markdownIt-Anchor" href="#thinking-43"></a> Thinking 4.3</h2>
<p>思考下面的问题，并对这个问题谈谈你的理解：请回顾 <code>kern/env.c</code> 文件中 <code>mkenvid()</code> 函数的实现，该函数不会返回 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>，请结合系统调用和 <code>IPC</code> 部分的实现与 <code>envid2env()</code> 函数的行为进行解释。</p>
<p>答：</p>
<p>由 <code>return ((++i) &lt;&lt; (1 + LOG2NENV)) | (e - envs);</code> 这个语句可以发现，<code>envid</code> 是永远不可能为零的。在所有的系统调用中，如果 <code>envid</code> 为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>，都说明出现了错误。在 <code>mkenvid</code> 中，如果 <code>envid</code> 为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>，直接返回当前进程，这是用来标示父子进程的，事实上也保证 <code>envid</code> 不为零。</p>
<h2 id="thinking-44"><a class="markdownIt-Anchor" href="#thinking-44"></a> Thinking 4.4</h2>
<p>关于 <code>fork</code> 函数的两个返回值，下面说法正确的是：</p>
<p>A、<code>fork</code> 在父进程中被调用两次，产生两个返回值<br>
B、<code>fork</code> 在两个进程中分别被调用一次，产生两个不同的返回值<br>
C、<code>fork</code> 只在父进程中被调用了一次，在两个进程中各产生一个返回值<br>
D、<code>fork</code> 只在子进程中被调用了一次，在两个进程中各产生一个返回值</p>
<p>答：</p>
<p>C. <code>fork</code> 只在父进程中调用一次，产生子进程，从子进程和父进程中分别返回。其神奇之处在于：</p>
<p>它仅仅被调用一次，却能够返回两次，它可能有三种不同的返回值：<br>
a) 在父进程中，<code>fork</code> 返回新创建子进程的进程 <code>ID</code>；<br>
b) 在子进程中，<code>fork</code> 返回 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>；<br>
c) 如果出现错误，<code>fork</code> 返回一个负值。</p>
<h2 id="thinking-45"><a class="markdownIt-Anchor" href="#thinking-45"></a> Thinking 4.5</h2>
<p>我们并不应该对所有的用户空间页都使用 <code>duppage</code> 进行映射。那么究竟哪些用户空间页应该映射，哪些不应该呢？请结合 <code>kern/env.c</code> 中 <code>env_init</code> 函数进行的页面映射、<code>include/mmu.h</code> 里的内存布局图以及本章的后续描述进行思考。</p>
<p>答：</p>
<p>最终需要被映射的页面只有 <code>USTACKTOP</code> 之下的部分。</p>
<p><code>UTOP</code> 到 <code>ULIM</code> 之间存储的时和内核相关的信息。我们可以看到，在执行 <code>env_alloc()</code> 函数时，这一部分的映射关系直接从 <code>boot_pgdir</code> 拷贝到进程页表中，所以不需要映射。</p>
<p>在 <code>UTOP</code> 和 <code>USTACKTOP</code> 之间存放的是异常处理栈和无效内存，父子进程不需要共享这一部分。因为异常处理栈是进行异常处理用的地方，而剩余的空间一般情况下不会使用。</p>
<h2 id="thinking-46"><a class="markdownIt-Anchor" href="#thinking-46"></a> Thinking 4.6</h2>
<p>在遍历地址空间存取页表项时你需要使用到 <code>vpd</code> 和 <code>vpt</code> 这两个指针，请参考 <code>user/include/lib.h</code> 中的相关定义，思考并回答这几个问题：</p>
<ul>
<li><code>vpt</code> 和 <code>vpd</code> 的作用是什么？怎样使用它们？</li>
<li>从实现的角度谈一下为什么进程能够通过这种方式来存取自身的页表？</li>
<li>它们是如何体现自映射设计的？</li>
<li>进程能够通过这种方式来修改自己的页表项吗？</li>
</ul>
<p>答：</p>
<p><code>vpt</code> 是获取页表，<code>vpd</code>是获取页目录，定义如下</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">vpt</span> <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">volatile</span> Pte <span class="token operator">*</span><span class="token punctuation">)</span>UVPT<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">vpd</span> <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">volatile</span> Pde <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>UVPT <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token function">PDX</span><span class="token punctuation">(</span>UVPT<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> PGSHIFT<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>使用方法为 <code>vpt[虚页号]</code>，<code>vpt[虚页目录号]</code>。</p>
<p><code>UVPT</code> 和 <code>UVPT + PDX(UVPT) &lt;&lt; PGSHIFT</code> 分别为 用户空间中页表的首地址和页目录的首地址。没有什么魔法，这就是虚拟地址的页表自映射。根据这些地址加上偏移量，也就可以得到对应的页表项和页目录项。</p>
<p>页目录基地址的计算方法体现了自映射设计。<code>UVPT</code> 起始的 <code>4MB</code> 的空间对应着页目录的第一个页目录项。同时由于 <code>1MB</code> 个页表项和 <code>4GB</code> 的地址空间是线性映射的，故这个地址应该是第 <code>PDX(UVPT)</code> 个页目录项，对应的地址偏移量为 <code>PDX(UVPT) &lt;&lt; PGSHIFT</code>，所以页目录地址为 <code>UVPT + PDX(UVPT) &lt;&lt; PGSHIFT</code>，这正好是页表自映射的另一种求解方法。</p>
<p>这也进一步说明 <code>MOS</code> 中允许在用户态下通过 <code>UVPT</code> 访问当前进程的页表和页目录。</p>
<p>不能。页表是内核态程序维护的，用户进程只能对页表项其进行访问，而不能对其进行修改。这么设计既保证了安全，又兼顾效率（减少系统调用），是巧妙的设计。</p>
<h2 id="thinking-47"><a class="markdownIt-Anchor" href="#thinking-47"></a> Thinking 4.7</h2>
<p>在 <code>do_tlb_mod</code> 函数中，你可能注意到了一个向异常处理栈复制 <code>Trapframe</code> 运行现场的过程，请思考并回答这几个问题：</p>
<ul>
<li>
<p>这里实现了一个支持类似于“异常重入”的机制，而在什么时候会出现这种“异常重入”？</p>
</li>
<li>
<p>内核为什么需要将异常的现场 <code>Trapframe</code> 复制到用户空间？</p>
</li>
</ul>
<p>答：</p>
<p>当用户程序写入了一个 <code>COW</code> 页，MOS就会进入页写入的异常处理程序，最终调用用户态的 <code>pgfault</code> 函数进行处理。但是，如果在 <code>pgfault</code> 函数中又写入了一个 <code>COW</code> 页，就会再次进入页写入的异常处理程序。然后再次调用 <code>pgfault</code> 函数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⋯</mo></mrow><annotation encoding="application/x-tex">\cdots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.31em;vertical-align:0em;"></span><span class="minner">⋯</span></span></span></span> 这样，就出现了所谓“异常重入”的现象。</p>
<p>但是，在 <code>MOS</code> 操作系统的代码中，不可能出现异常重入。在这个函数中，我们只是对异常处理栈进行了读写，而异常处理程序中的临时变量都保存在异常处理栈中，而异常处理栈对于父子进程而言各自独立，不会打上 <code>COW</code> 标志位。</p>
<p>虽然在这种情况下，“异常重入”显得并不必要，但是这并不意味着所有的情况下都不需要异常冲入。用户态的异常处理函数是用户程自行指定的，每个用户程序都可以通过 <code>syscall_set_pgfault_handler()</code> 注册一个自己的页写入异常处理函数。多用户操作系统难免会有用户的各种需求，如果由用户在自己注册的异常处理函数中写入全局变量，这就很有可能导致“异常重入”现象的发生。</p>
<p>综上所述，支持“中断重入”可以使使得操作系统据具有更好的可拓展性，满足更多用户的需求。</p>
<p>内核将异常现场的 <code>Trapframe</code> 复制到用户空间，是因为异常处理是在用户态进行的，而用户态只能访问用户空间的数据所以操作系统要将现场复制到用户空间。</p>
<h2 id="实验难点"><a class="markdownIt-Anchor" href="#实验难点"></a> 实验难点</h2>
<h3 id="系统调用的处理流程"><a class="markdownIt-Anchor" href="#系统调用的处理流程"></a> 系统调用的处理流程</h3>
<p><img src="/2023/05/09/BUAA-OS-LAB-4-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8Cfork/process.png" alt="图1"></p>
<h3 id="进程通信"><a class="markdownIt-Anchor" href="#进程通信"></a> 进程通信</h3>
<p><img src="/2023/05/09/BUAA-OS-LAB-4-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8Cfork/process2.png" alt="图2"></p>
<h3 id="操作系统fork"><a class="markdownIt-Anchor" href="#操作系统fork"></a> 操作系统<code>fork</code></h3>
<h4 id="调用关系"><a class="markdownIt-Anchor" href="#调用关系"></a> 调用关系</h4>
<p><img src="/2023/05/09/BUAA-OS-LAB-4-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8Cfork/process3.png" alt="图3"></p>
<h4 id="具体实现"><a class="markdownIt-Anchor" href="#具体实现"></a> 具体实现</h4>
<p>用户调用 <code>fork</code>，<code>fork</code> 调用 <code>syscall_set_tlb_mod_entry</code>，设置自己的 <code>TLB Mod</code> 异常处理函数，调用 <code>syscall_exofork</code>，创建子进程，之后使用 duppage 复制地址空间并标记 COW，实现 <code>copy on write</code>，调用 <code>syscall_set_tlb_mod_entry</code>设置子进程的 TLB Mod 异常处理函数，调用<code>syscall_set_env_status</code> 修改进程控制块，此时子进程由 <code>NOT Runnable</code> 转为 <code>Runnable</code>，加入调度队列，择机正常运行；父子进程在 <code>TLB Mod</code>后执行 <code>do_tlb_mod</code>， 复制现场到 <code>UXSTACKTOP</code> 并将 <code>EPC</code> 设置为 <code>curenv-&gt;env_user_tlb_mod_entry</code>，再调用 <code>cow_entry</code>，按情况分配新页面，最后通过 <code>syscall_set_trapframe</code> 恢复现场，回到正常运行状态。</p>
<p>在4.9的时候出现了较大问题，是因为对 Lab3 相关知识点没吃透：</p>
<blockquote>
<p>在 Lab3 中，我们在本实验里的寄存器状态保存的地方是 <code>KSTACKTOP</code> 以下的一个 <code>sizeof(TrapFrame)</code><br>
大小的区域中。</p>
</blockquote>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">curenv<span class="token operator">-></span>env_tf <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">Trapframe</span> <span class="token operator">*</span><span class="token punctuation">)</span>KSTACKTOP <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>原题目：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">/* Step 2: Copy the current Trapframe below 'KSTACKTOP' to the new env's 'env_tf'. */</span>
            <span class="token comment">/* Exercise 4.9: Your code here. (2/4) */</span>
            e<span class="token operator">-></span>env_tf <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">Trapframe</span> <span class="token operator">*</span><span class="token punctuation">)</span>KSTACKTOP <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//structure</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>最开始写成了 <code>e-&gt;env_tf = curenv-&gt;env_tf</code>，造成卡死。</p>
<h2 id="心得"><a class="markdownIt-Anchor" href="#心得"></a> 心得</h2>
<p>本次实验课下花费10小时，撰写实验报告花费时间10小时。实验很难，而且通过了测试离掌握知识还差距甚远，一定要强化理论知识训练。此外，即使理解了并不等于熟练使用，更不意味着实验和考试的时候拿到分数，因此还要加强练习，增加熟练度。让我们继续加油！</p>
<h2 id="课上"><a class="markdownIt-Anchor" href="#课上"></a> 课上</h2>
<h3 id="lab4-1-exam"><a class="markdownIt-Anchor" href="#lab4-1-exam"></a> lab4-1 exam</h3>
<p>考察组 <code>id</code>，即组内(group)通信，基本按着提示给的步骤来就行。</p>
<h3 id="lab4-1-extra"><a class="markdownIt-Anchor" href="#lab4-1-extra"></a> lab4-1 extra</h3>
<p>考察 <code>broadcast</code>，即对每一个子进程发送消息，也比较简单。</p>
<h3 id="lab4-2-exam"><a class="markdownIt-Anchor" href="#lab4-2-exam"></a> lab4-2 exam</h3>
<p>考察 <code>barrier</code>，即通过阻塞使得一定数量的进程同步，没过。最大的问题在于在<code>user/lib/ipc.c</code> 中的两个函数：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token keyword">void</span> <span class="token function">barrier_alloc</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">syscall_barrier_alloc</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//之前这里啥都没写！！！</span>
<span class="token punctuation">&#125;</span>


<span class="token keyword">void</span> <span class="token function">barrier_wait</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">syscall_barrier_wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//之前这里啥都没写！！！</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>现在再来回顾一下涉及系统调用类题的解题流程：</p>
<ul>
<li>功能函数添加流程是比较套路的，具体步骤为：
<ol>
<li>在 <code>user/include/lib.h</code> 中添加功能函数的声明；</li>
<li>在 <code>user/lib/</code> 的对应文件中添加功能函数的定义，例如上文中的两个函数在 <code>user/lib/ipc.c</code> 中；</li>
<li>在 <code>user/lib/syscall_lib.c</code> 中添加对应的系统调用，如：
<ul>
<li><code>syscall_barrier_alloc(int n)</code></li>
<li><code>syscall_barrier_wait()</code></li>
</ul>
</li>
<li>在 <code>kern/syscall_all.c</code> 中实现内核态系统调用，注册中断函数。一个<code>sys_*</code>对应一个<code>SYS_*</code>。</li>
</ol>
</li>
<li>最后反复检查各部分是否填写完善，最后才是各部分依次debug，切勿死磕一个部分，我这一次最大的问题就是在运行结果错误的时候没有把所有流程过一遍，只是简单地认为内核态错了，直到最后5分钟才发现问题，可惜已经来不及了，差了几秒没交上。实在遗憾。</li>
</ul>
<p>完整代码：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token comment">/********* user/include/lib.c *********/</span>

<span class="token keyword">void</span> <span class="token function">barrier_alloc</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">barrier_wait</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*********** user/lib/ipc.c ***********/</span>

<span class="token keyword">void</span> <span class="token function">barrier_alloc</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">syscall_barrier_alloc</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>


<span class="token keyword">void</span> <span class="token function">barrier_wait</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">syscall_barrier_wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>

<span class="token comment">/******* user/lib/syscall_lib.c *******/</span>

<span class="token keyword">void</span> <span class="token function">syscall_barrier_alloc</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">msyscall</span><span class="token punctuation">(</span>SYS_barrier_alloc<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">syscall_barrier_wait</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">msyscall</span><span class="token punctuation">(</span>SYS_barrier_wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/********* kern/syscall_all.c *********/</span>

<span class="token comment">/* register iterrupt vector*/</span>

<span class="token keyword">void</span> <span class="token operator">*</span>syscall_table<span class="token punctuation">[</span>MAX_SYSNO<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">[</span>SYS_barrier_alloc<span class="token punctuation">]</span> <span class="token operator">=</span> sys_barrier_alloc<span class="token punctuation">,</span>
    <span class="token punctuation">[</span>SYS_barrier_wait<span class="token punctuation">]</span> <span class="token operator">=</span> sys_barrier_wait<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* implement syscall funtion of kernel state*/</span>

<span class="token comment">//globar variable</span>

<span class="token keyword">int</span> barrier_size <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">Env</span><span class="token operator">*</span> total<span class="token punctuation">[</span><span class="token number">128</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> cnt<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token function">TAILQ_INSERT_TAIL</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>env_sched_list<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>total<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> env_sched_link<span class="token punctuation">)</span><span class="token punctuation">;</span> 
                total<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>env_status <span class="token operator">=</span> ENV_RUNNABLE<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">sys_barrier_alloc</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>                                
        threads_id <span class="token operator">=</span> curenv<span class="token operator">-></span>env_id<span class="token punctuation">;</span>
        barrier_size <span class="token operator">=</span> n<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">sys_barrier_wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cnt <span class="token operator">&lt;</span> barrier_size<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>curenv<span class="token operator">-></span>env_status <span class="token operator">==</span> ENV_RUNNABLE<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                        curenv<span class="token operator">-></span>env_status <span class="token operator">=</span> ENV_NOT_RUNNABLE<span class="token punctuation">;</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">TAILQ_EMPTY</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>env_sched_list<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                                <span class="token function">TAILQ_REMOVE</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>env_sched_list<span class="token punctuation">)</span><span class="token punctuation">,</span> curenv<span class="token punctuation">,</span> env_sched_link<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">&#125;</span>
                        total<span class="token punctuation">[</span>cnt<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> curenv<span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cnt <span class="token operator">==</span> barrier_size <span class="token operator">&amp;&amp;</span> barrier_size <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                barrier_size <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cnt <span class="token operator">&lt;</span> barrier_size<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token function">schedule</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//another process</span>
        <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>奇怪的是，并不需注意进程之间的父子关系，这一份代码就没有考虑，仍然可以通过评测，看来父子关系在测试数据中应该得到了保证。</p>
<h3 id="lab4-2-extra"><a class="markdownIt-Anchor" href="#lab4-2-extra"></a> lab4-2 extra</h3>
<p>没过，一点都没看，之后重新开放后做了来填坑。</p>
<p><code>lab4</code> 的第二次课上明显发挥失常，exam都没过。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Yixiang Zhang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zxdfcv.github.io/2023/05/09/BUAA-OS-LAB-4-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8Cfork/">http://zxdfcv.github.io/2023/05/09/BUAA-OS-LAB-4-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8Cfork/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Yixiang Zhang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/OS/">
                            <span class="chip bg-color">OS</span>
                        </a>
                        
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                            <span class="chip bg-color">操作系统</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '745f152f39e12e38b015',
        clientSecret: '4fcac922f40bb86196bf94a04399292edba69dbf',
        repo: 'zxdfcv.github.io',
        owner: 'zxdfcv',
        admin: ["zxdfcv"],
        id: '2023-05-09T08-12-25',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/05/15/BUAA-OS-LAB-5-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="BUAA_OS_LAB 5 文件系统">
                        
                        <span class="card-title">BUAA_OS_LAB 5 文件系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            BUAA_OS_LAB 5 文件系统
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="post-category">
                                    体系结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/18/BUAA-OS-LAB-3-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%BC%82%E5%B8%B8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="BUAA_OS_LAB 3 进程与异常">
                        
                        <span class="card-title">BUAA_OS_LAB 3 进程与异常</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            BUAA_OS_LAB 3 进程与异常
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="post-category">
                                    体系结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>




    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8076669983"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2025</span>
            
            <a href="/about" target="_blank">Yixiang Zhang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:21371055@buaa.edu.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Yixiang96412220" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Yixiang96412220" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1079109002" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1079109002" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/7643997574" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/7643997574" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/zhang-yi-xiang-4-42" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/zhang-yi-xiang-4-42" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
