<!DOCTYPE HTML>
<html lang="en">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="BUAA_OS_LAB 3 进程与异常, 计算机科学, 北航, 体系结构, 算法">
    <meta name="description" content="BUAA_OS_LAB 3 进程与异常">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BUAA_OS_LAB 3 进程与异常 | Yixiang&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/go.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/go.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yixiang&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/go.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yixiang&#39;s Blog</div>
        <div class="logo-desc">
            
            这是张翼翔的个人网站
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zxdfcv/zxdfcv.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zxdfcv/zxdfcv.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BUAA_OS_LAB 3 进程与异常</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/OS/">
                            <span class="chip bg-color">OS</span>
                        </a>
                        
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                            <span class="chip bg-color">操作系统</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/OS/" class="post-category">
                            OS
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-04-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="thinking-31"><a class="markdownIt-Anchor" href="#thinking-31"></a> Thinking 3.1</h2>
<p>请结合 MOS 中的页目录自映射应用解释代码中 <code>e-&gt;env_pgdir[PDX(UVPT)] = PADDR(e-&gt;env_pgdir) | PTE_V</code> 的含义。</p>
<p>e-&gt;env_pgdir[PDX(UVPT)]是将该进程的UVPT的页表偏移量取出，将对应位置的页目录设置为<code>(e-&gt;env_pgdir) | PTE_V</code>并开启只读，即将页目录所在页映射到自己<br>
的虚拟地址，即完成页表自映射。</p>
<h2 id="thinking-32"><a class="markdownIt-Anchor" href="#thinking-32"></a> Thinking 3.2</h2>
<p>elf_load_seg以函数指针的形式，接受外部自定义的回调函数 map_page。请你找到与之相关的 data 这一参数在此处的来源，并思考它的作用。没有这个参数可不可<br>
以？为什么？</p>
<p>这里主要还是考察对回调函数的理解。data参数是传入的进程控制块指针。在<code>load_icode</code>函数中调用<code>elf_load_seg</code>函数，传入<code>load_icode_mapper</code>函数指针作为回调函数，同时传入data。在load_icode函数中data指向的是一个env类型的结构体，这个结构体包含了进程的各种信息，如进程id、进程状态、进程内存空间以及进程优先级等。map_page是一个回调函数，用于将ELF文件中的数据映射到进程内存空间中。如果没有这个参数，那么就无法将ELF文件中的数据映射到进程内存空间中，因此这个参数是必须的。</p>
<h2 id="thinking-33"><a class="markdownIt-Anchor" href="#thinking-33"></a> Thinking 3.3</h2>
<p>结合 elf_load_seg 的参数和实现，考虑该函数需要处理哪些页面加载的情况。</p>
<p>源码</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token keyword">if</span> <span class="token punctuation">(</span>ph<span class="token operator">-></span>p_flags <span class="token operator">&amp;</span> PF_W<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        perm <span class="token operator">|=</span> PTE_D<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> r<span class="token punctuation">;</span>
size_t i<span class="token punctuation">;</span>
u_long offset <span class="token operator">=</span> va <span class="token operator">-</span> <span class="token function">ROUNDDOWN</span><span class="token punctuation">(</span>va<span class="token punctuation">,</span> BY2PG<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>offset <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>r <span class="token operator">=</span> <span class="token function">map_page</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> va<span class="token punctuation">,</span> offset<span class="token punctuation">,</span> perm<span class="token punctuation">,</span> bin<span class="token punctuation">,</span> <span class="token function">MIN</span><span class="token punctuation">(</span>bin_size<span class="token punctuation">,</span> BY2PG <span class="token operator">-</span> offset<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span>
            <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> r<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* Step 1: load all content of bin into memory. */</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> offset <span class="token operator">?</span> <span class="token function">MIN</span><span class="token punctuation">(</span>bin_size<span class="token punctuation">,</span> BY2PG <span class="token operator">-</span> offset<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> bin_size<span class="token punctuation">;</span> i <span class="token operator">+=</span> BY2PG<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>r <span class="token operator">=</span> <span class="token function">map_page</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> va <span class="token operator">+</span> i<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> perm<span class="token punctuation">,</span> bin <span class="token operator">+</span> i<span class="token punctuation">,</span> <span class="token function">MIN</span><span class="token punctuation">(</span>bin_size <span class="token operator">-</span> i<span class="token punctuation">,</span> BY2PG<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> r<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* Step 2: alloc pages to reach `sgsize` when `bin_size` &lt; `sgsize`. */</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> sgsize<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>r <span class="token operator">=</span> <span class="token function">map_page</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> va <span class="token operator">+</span> i<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> perm<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token function">MIN</span><span class="token punctuation">(</span>bin_size <span class="token operator">-</span> i<span class="token punctuation">,</span> BY2PG<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> r<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        i <span class="token operator">+=</span> BY2PG<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>如果页面可写，就设置为脏的(Dirty)。</li>
<li><code>elf_load_seg</code>函数会从<code>ph</code>中获取<code>va</code>该段需要被加载到的虚地址）、<code>sgsize</code>（该段在内存中的大小）、<code>bin_size</code>（该段在文件中的大小）和 <code>perm</code>（该段被加载时的页面权限），并根据这些信息完成以下两个步骤：
<ul>
<li>第一步 加载该段的所有数据（<code>bin</code>）中的所有内容到内存（<code>va</code>）。</li>
<li>第二步 如果该段在文件中的内容的大小达不到为填入这段内容新分配的页面大小，即分配了新的页面但没能填满（如 <code>.bss</code> 区域），那么余下的部分用<code>0</code>来填充。</li>
</ul>
</li>
</ul>
<p>段内的内存布局可能较为复杂，需加载到的虚拟地址<code>va</code>、该段占据的内存<br>
长度<code>sg_size</code>以及需要拷贝的数据长度<code>bin_size</code>都可能不是页对齐的。<code>elf_load_seg</code>会正确处理这些地址的页面偏移，对于每个需要加载的页面，用对齐后的地址<code>va</code>以及该页的其他信息。调用回调函数<code>map_page</code>，由回调函数完成单页的加载。这样的设计允许<code>elf_load_seg</code>只关心<code>ELF</code>段的结构，而不用处理与具体操作系统相关的页面加载过程。</p>
<h2 id="thinking-34"><a class="markdownIt-Anchor" href="#thinking-34"></a> Thinking 3.4</h2>
<p>思考上面这一段话，并根据自己在 Lab2 中的理解，回答：</p>
<p>你认为这里的 env_tf.cp0_epc 存储的是物理地址还是虚拟地址?</p>
<p>虚拟地址。CPU从cp0_epc读取到返回的地址，然后返回造成异常的那条指令的地址。具体解释同lab2的第一个思考题。</p>
<h2 id="thinking-35"><a class="markdownIt-Anchor" href="#thinking-35"></a> Thinking 3.5</h2>
<p>0-3号异常处理函数的具体实现位置：genex.S，</p>
<p>0号中断由以下代码单独实现：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token number">24</span> <span class="token function">NESTED</span><span class="token punctuation">(</span>handle_int<span class="token punctuation">,</span> TF_SIZE<span class="token punctuation">,</span> zero<span class="token punctuation">)</span>
<span class="token number">25</span>         mfc0    t0<span class="token punctuation">,</span> CP0_CAUSE
<span class="token number">26</span>         mfc0    t2<span class="token punctuation">,</span> CP0_STATUS
<span class="token number">27</span>         <span class="token operator">and</span>     t0<span class="token punctuation">,</span> t2
<span class="token number">28</span>         andi    t1<span class="token punctuation">,</span> t0<span class="token punctuation">,</span> STATUS_IM4
<span class="token number">29</span>         bnez    t1<span class="token punctuation">,</span> timer_irq
<span class="token number">30</span>         <span class="token comment">// TODO: handle other irqs</span>
<span class="token number">31</span> timer_irq<span class="token operator">:</span>
<span class="token number">32</span>         sw      zero<span class="token punctuation">,</span> <span class="token punctuation">(</span>KSEG1 <span class="token operator">|</span> DEV_RTC_ADDRESS <span class="token operator">|</span> DEV_RTC_INTERRUPT_ACK<span class="token punctuation">)</span>
<span class="token number">33</span>         li      a0<span class="token punctuation">,</span> <span class="token number">0</span>
<span class="token number">34</span>         j       schedule
<span class="token number">35</span> <span class="token function">END</span><span class="token punctuation">(</span>handle_int<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其余中断用汇编的<code>.marco</code>实现：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
 <span class="token number">5</span> <span class="token punctuation">.</span>macro BUILD_HANDLER exception handler
 <span class="token number">6</span> <span class="token function">NESTED</span><span class="token punctuation">(</span>handle_\exception<span class="token punctuation">,</span> TF_SIZE<span class="token punctuation">,</span> zero<span class="token punctuation">)</span>
 <span class="token number">7</span>         move    a0<span class="token punctuation">,</span> sp
 <span class="token number">8</span>         jal     \handler
 <span class="token number">9</span>         j       ret_from_exception
<span class="token number">10</span> <span class="token function">END</span><span class="token punctuation">(</span>handle_\exception<span class="token punctuation">)</span>
<span class="token number">11</span> <span class="token punctuation">.</span>endm
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后使用<code>BUILD_HANDLER</code>就实现了对应的异常处理函数：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token number">37</span> BUILD_HANDLER tlb do_tlb_refill
<span class="token number">38</span> 
<span class="token number">39</span> #<span class="token keyword">if</span> <span class="token operator">!</span><span class="token function">defined</span><span class="token punctuation">(</span>LAB<span class="token punctuation">)</span> <span class="token operator">||</span> LAB <span class="token operator">>=</span> <span class="token number">4</span>
<span class="token number">40</span> BUILD_HANDLER mod do_tlb_mod
<span class="token number">41</span> BUILD_HANDLER sys do_syscall
<span class="token number">42</span> #endif
<span class="token number">43</span> 
<span class="token number">44</span> BUILD_HANDLER reserved do_reserved
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="thinking-36"><a class="markdownIt-Anchor" href="#thinking-36"></a> Thinking 3.6</h2>
<p>阅读 init.c、kclock.S、env_asm.S 和 genex.S 这几个文件，并尝试说出<br>
enable_irq 和 timer_irq 中每行汇编代码的作用。</p>
<p>timer_irq</p>
<pre class="line-numbers language-mips" data-language="mips"><code class="language-mips">
32         sw      zero, (KSEG1 | DEV_RTC_ADDRESS | DEV_RTC_INTERRUPT_ACK)
33         li      a0, 0
34         j       schedule
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>32：将<code>0</code>写入<code>KSEG1 | DEV_RTC_ADDRESS | DEV_RTC_INTERRUPT_ACK</code>所在的内存地址；<br>
33：将<code>a0</code>寄存器置为0；<br>
34：跳转到<code>schedule</code>函数。</p>
<p>enable_irq</p>
<pre class="line-numbers language-mips" data-language="mips"><code class="language-mips">
16         li      t0, (STATUS_CU0 | STATUS_IM4 | STATUS_IEc)
17         mtc0    t0, CP0_STATUS
18         jr      ra

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>16：将<code>(STATUS_CU0 | STATUS_IM4 | STATUS_IEc)</code>写入<code>t0</code>寄存器；<br>
17：将<code>t0</code>的值写入<code>CP0_STATUS</code>寄存器<br>
18：返回上一级调用者函数</p>
<h2 id="thinking-37"><a class="markdownIt-Anchor" href="#thinking-37"></a> Thinking 3.7</h2>
<p>阅读相关代码，思考操作系统是怎么根据时钟中断切换进程的。</p>
<p><code>kern/kclock.S</code>中的<code>kclock_init</code>函数完成了时钟中断的初始化，该函数向<code>KSEG1 | DEV_RTC_ADDRESS | DEV_RTC_HZ</code>位置写入<code>200</code>，其中<code>KSEG1 |DEV_RTC_ADDRESS</code>是模拟器（<code>GXemul</code>）映射实时钟的位置。偏移量为<code>DEV_RTC_HZ</code>表示设置实时钟中断的频率，<code>200</code>表示<code>1</code>秒钟中断<code>200</code>次；如果写入<code>0</code>，表示关闭时钟中断。时钟中断对于<code>GXemul</code>来说绑定到了<code>4</code>号中断上。这里的中断号是仅针对不同种类的中断而言的，与异常无关。</p>
<p><code>init/init.c</code>中的<code>mips_init</code>函数在完成初始化并创建进程后，需要调用<code>kclock_init</code>函数完成时钟中断的初始化，然后调用<code>kern/env_asm.S</code>中的<code>enable_irq</code>函数开启中断。</p>
<p>一旦实时钟中断产生，就会触发<code>MIPS</code>中断，从而系统将<code>PC</code>指向<code>0x80000080</code>，从而跳转到<code>.text.exc_gen_entry</code>代码段执行。对于实时钟引起的中断，通过<code>.text.exc_gen_entry</code>代码段的分发处理，最终会调用<code>handle_int</code>函数来处理实时钟中断。</p>
<p><code>handle_int</code>中判断了<code>Cause</code>寄存器是不是对应的<code>4</code>号中断位引发的中断，如果是，则执行<br>
中断服务函数<code>timer_irq</code>，跳转到<code>schedule</code>中执行。</p>
<p>每当时钟中断到来时，陷入内核态，调用<code>schedule</code>函数。<code>schedule</code>函数采用时间片轮转的算法。<code>env</code>中的优先级在这里起到了作用，这里规定其数值表示进程每次运行的时间片数量。寻找就绪状态进程不是简单遍历所有进程，而是用一个调度链表存储所有就绪（可运行）的进程，即一个进程在调度链表中当且仅当这个进程是就绪（<code>ENV_RUNNABLE</code>）状态的。当内核创建新进程时，将其插入调度链表的头部；在其不再就绪（被阻塞）或退出时，将其从调度链表中移除。调度函数<code>schedule</code>被调用时，当前正在运行的进程被存储在全局变量<code>curenv</code>中（在第一个进程被调度前为<code>NULL</code>），其剩余的时间片数量被存储在静态变量<code>count</code>中。进程切换包括以下几种情况：</p>
<ul>
<li>尚未调度过任何进程（<code>curenv</code>为空指针）；</li>
<li>当前进程已经用完了时间片；</li>
<li>当前进程不再就绪（如被阻塞或退出）；</li>
<li><code>yield</code>参数指定必须发生切换。</li>
</ul>
<p>无论是否需要切换进程，都需要<strong>先</strong>将剩余时间片数量<code>count</code> 减去<code>1</code>。</p>
<p>当无需进行切换时，调用<code>env_run</code>函数，继续运行当前进程<code>curenv</code>；在发生切换的情况下，还需要先判断当前进程是否仍然就绪，如果是则应该先其移动到调度链表的尾部再进行调度。之后，选中调度链表头部的进程来调度运行，将剩余时间片数量设置为其优先级。</p>
<h2 id="难点分析"><a class="markdownIt-Anchor" href="#难点分析"></a> 难点分析</h2>
<p>本次实验的最大难点就是<code>schedule</code>函数，主要包括以下重要知识点：</p>
<ul>
<li>函数上下文的理解和调用；</li>
<li>时间片轮转算法的理解和使用；</li>
<li>系统中断的产生和处理。</li>
</ul>
<p>指导书再这几个方面花费大量笔墨进行讲解，我虽然进行了认真阅读，但难免还是有不理解的地方。通过结合这个函数的使用，我进一步了解了<code>schedule</code>函数的作用和功能，顺利地解决了<code>bug</code>。</p>
<p>我的<code>bug</code>主要有两个方面：</p>
<ul>
<li><code>count</code>自减的位置错误。我没有理解一旦进入调度函数就要将当前进程的可用时间片减去1。这条语句优先度是最高的，放在后面可能导致系统卡死。</li>
<li><code>env_sched_list</code>管理方式理解错误。<code>schedule</code>函数的调用方式保证了<code>schedule</code>函数使用<code>env_sched_list</code>的时候，进程控制块对应的进程一定都是<code>RUNNABLE</code>的。我之前尝试在<code>e-&gt;env_status != ENV_RUNNABLE</code>时候删除进程控制块<code>e</code>，导致了野指针的错误。</li>
</ul>
<h2 id="实验体会"><a class="markdownIt-Anchor" href="#实验体会"></a> 实验体会</h2>
<p>本次实验花费8小时，撰写实验报告花费6小时，比lab2稍微轻松一些，这是因为lab2的学习增强了我对操作系统的虚拟页式管理系统的理解。</p>
<p>通过本次实验，我的以下几方面的能力得到了提升：</p>
<ul>
<li>断点打印调试的能力。通过定义并复用宏，在各个测试点附近设置打印断点，可有效排查<code>bug</code>。</li>
<li>对进程控制块的熟练程度。在多个函数中以不同方式设置进程控制块的不同信息，最终完成进程控制块的初始化。</li>
<li>对进程调度算法的理解和使用。虽然时间片轮转算法很简单，但是掌握理解它是学习和使用更复杂精巧进程调度算法的基础。</li>
</ul>
<h2 id="课上"><a class="markdownIt-Anchor" href="#课上"></a> 课上</h2>
<h3 id="exam"><a class="markdownIt-Anchor" href="#exam"></a> exam</h3>
<p>实现一个<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">⌈</mo></mrow><annotation encoding="application/x-tex">\lceil</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">⌈</span></span></span></span>公平<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">⌋</mo></mrow><annotation encoding="application/x-tex">\rfloor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mclose">⌋</span></span></span></span>的调度算法，对于每个存在的用户，实现时间片的尽可能均匀分配。</p>
<ul>
<li>非常简单，而且给了伪代码，直接照着写很快就能做出了。</li>
<li>前面的介绍和题目描述信息看一眼就好（<s>感觉也没有特别大的帮助，主要是看有无遗漏要点</s>）。</li>
<li>命令行的使用一定要熟练，vim的快捷键要牢记，同时要学会快速调试。</li>
</ul>
<p>代码：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;env.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;pmap.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;printk.h></span></span>

<span class="token comment">/* Overview:
 *   Implement a round-robin scheduling to select a runnable env and schedule it using 'env_run'.
 *
 * Post-Condition:
 *   If 'yield' is set (non-zero), 'curenv' should not be scheduled again unless it is the only
 *   runnable env.
 *
 * Hints:
 *   1. The variable 'count' used for counting slices should be defined as 'static'.
 *   2. Use variable 'env_sched_list', which contains and only contains all runnable envs.
 *   3. You shouldn't use any 'return' statement because this function is 'noreturn'.
 */</span>
<span class="token keyword">void</span> <span class="token function">schedule</span><span class="token punctuation">(</span><span class="token keyword">int</span> yield<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">static</span> <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// remaining time slices of current env</span>
        <span class="token keyword">struct</span> <span class="token class-name">Env</span> <span class="token operator">*</span>e <span class="token operator">=</span> curenv<span class="token punctuation">;</span>
        <span class="token keyword">static</span> <span class="token keyword">int</span> user_time<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">/* We always decrease the 'count' by 1.
         *
         * If 'yield' is set, or 'count' has been decreased to 0, or 'e' (previous 'curenv') is
         * 'NULL', or 'e' is not runnable, then we pick up a new env from 'env_sched_list' (list of
         * all runnable envs), set 'count' to its priority, and schedule it with 'env_run'. **Panic
         * if that list is empty**.
         *
         * (Note that if 'e' is still a runnable env, we should move it to the tail of
         * 'env_sched_list' before picking up another env from its head, or we will schedule the
         * head env repeatedly.)
         *
         * Otherwise, we simply schedule 'e' again.
         *
         * You may want to use macros below:
         *   'TAILQ_FIRST', 'TAILQ_REMOVE', 'TAILQ_INSERT_TAIL'
         */</span>
        <span class="token comment">/* Exercise 3.12: Your code here. */</span>
        <span class="token keyword">int</span> avail_user<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
        <span class="token comment">// int user_len = 0;</span>
        <span class="token keyword">struct</span> <span class="token class-name">Env</span> <span class="token operator">*</span>tmp_env<span class="token punctuation">;</span>
        <span class="token function">TAILQ_FOREACH</span><span class="token punctuation">(</span>tmp_env<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>env_sched_list<span class="token punctuation">)</span><span class="token punctuation">,</span> env_sched_link<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>tmp_env <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                        avail_user<span class="token punctuation">[</span>tmp_env<span class="token operator">-></span>env_user<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token comment">//count = count - 1;//adjust</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>yield <span class="token operator">||</span> count <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> e <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token operator">||</span> e<span class="token operator">-></span>env_status <span class="token operator">!=</span> ENV_RUNNABLE<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token operator">-></span>env_status <span class="token operator">!=</span> ENV_RUNNABLE<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                                <span class="token comment">//TAILQ_REMOVE((&amp;env_sched_list), e, env_sched_link);</span>
                        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                                <span class="token function">TAILQ_REMOVE</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>env_sched_list<span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">,</span> env_sched_link<span class="token punctuation">)</span><span class="token punctuation">;</span>
                                <span class="token function">TAILQ_INSERT_TAIL</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>env_sched_list<span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">,</span> env_sched_link<span class="token punctuation">)</span><span class="token punctuation">;</span>
                                user_time<span class="token punctuation">[</span>e<span class="token operator">-></span>env_user<span class="token punctuation">]</span> <span class="token operator">+=</span> e<span class="token operator">-></span>env_pri<span class="token punctuation">;</span>
                        <span class="token punctuation">&#125;</span>
                <span class="token punctuation">&#125;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">TAILQ_EMPTY</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>env_sched_list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                        <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">"env_sched_list is empty!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token comment">//return;</span>
                <span class="token punctuation">&#125;</span> 
                <span class="token keyword">int</span> min_time <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
                <span class="token keyword">int</span> id <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span>avail_user<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                                <span class="token keyword">if</span> <span class="token punctuation">(</span>min_time <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                                        id <span class="token operator">=</span> i<span class="token punctuation">;</span>
                                        min_time <span class="token operator">=</span> user_time<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                                <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                                        <span class="token keyword">if</span> <span class="token punctuation">(</span>min_time <span class="token operator">></span> user_time<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                                                id <span class="token operator">=</span> i<span class="token punctuation">;</span>
                                                min_time <span class="token operator">=</span> user_time<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                                        <span class="token punctuation">&#125;</span>
                                <span class="token punctuation">&#125;</span>
                        <span class="token punctuation">&#125;</span>
                <span class="token punctuation">&#125;</span>

                <span class="token function">TAILQ_FOREACH</span><span class="token punctuation">(</span>tmp_env<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>env_sched_list<span class="token punctuation">)</span><span class="token punctuation">,</span> env_sched_link<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                         <span class="token keyword">if</span> <span class="token punctuation">(</span>tmp_env <span class="token operator">!=</span> <span class="token constant">NULL</span> <span class="token operator">&amp;&amp;</span> tmp_env<span class="token operator">-></span>env_user <span class="token operator">==</span> id<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                                <span class="token keyword">break</span><span class="token punctuation">;</span> 
                         <span class="token punctuation">&#125;</span>
                <span class="token punctuation">&#125;</span>
                count <span class="token operator">=</span> tmp_env<span class="token operator">-></span>env_pri<span class="token punctuation">;</span>
                e <span class="token operator">=</span> tmp_env<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        count<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token function">env_run</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="extra"><a class="markdownIt-Anchor" href="#extra"></a> extra</h3>
<p>爬了，又没过，连续两次不过extra了，好伤心。</p>
<p>和去年的考察形式一模一样，还是异常处理。去年是<code>AdEL</code>，今年是<code>Ov</code>。</p>
<p>题目大致内容如下：</p>
<ul>
<li>完成对地址错误中的<code>Ov</code>错误进行处理，在抛出这个异常后编写完成 kern/traps.c 中的异常分发和kern/genex.S 中的处理异常的汇编代码，使其能完成题目要求的对该类异常的正确处理。主要处理<code>add</code>，<code>sub</code>，<code>addi</code>三个指令。
<ul>
<li><code>add</code>转化为<code>addu</code></li>
<li><code>sub</code>转化为<code>subu</code></li>
<li><code>addi</code>将<code>epc</code>改为<code>epc + 4</code>，将<code>rt</code>寄存器的值设置为<code>rs / 2 + imm / 2</code></li>
</ul>
</li>
<li>注意看清各指令的 opcode 码。</li>
</ul>
<p><img src="/2023/04/18/BUAA-OS-LAB-3-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%BC%82%E5%B8%B8/add.png" alt="add"><br>
<img src="/2023/04/18/BUAA-OS-LAB-3-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%BC%82%E5%B8%B8/addu.png" alt="addu"><br>
<img src="/2023/04/18/BUAA-OS-LAB-3-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%BC%82%E5%B8%B8/sub1.png" alt="sub1"><br>
<img src="/2023/04/18/BUAA-OS-LAB-3-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%BC%82%E5%B8%B8/sub2.png" alt="sub2"></p>
<p>没做出来的原因有三个：</p>
<ul>
<li>计组的知识忘差不多了，对异常协处理寄存器<code>cp0</code>完全不熟悉，<code>R I J</code>型指令格式也不熟悉了。</li>
<li>位运算不熟悉，考试时候紧张不知道怎么取一个数的特定几位。</li>
<li>页式虚拟内存管理不熟悉。不会根据虚拟地址查找对应的物理地址。</li>
</ul>
<p>代码</p>
<p>kern/traps.c</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token keyword">void</span> <span class="token function">do_ov</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">Trapframe</span> <span class="token operator">*</span>tf<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">//save</span>
        <span class="token keyword">unsigned</span> <span class="token keyword">long</span> addr <span class="token operator">=</span> tf<span class="token operator">-></span>cp0_epc<span class="token punctuation">;</span> <span class="token comment">// va</span>
        Pde <span class="token operator">*</span>env_pgdir <span class="token operator">=</span> curenv<span class="token operator">-></span>env_pgdir <span class="token operator">+</span> <span class="token function">PDX</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        Pte <span class="token operator">*</span>table_1 <span class="token operator">=</span> <span class="token punctuation">(</span>Pte <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">KADDR</span><span class="token punctuation">(</span><span class="token function">PTE_ADDR</span><span class="token punctuation">(</span><span class="token operator">*</span>env_pgdir<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">PTX</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//由于这个地址一定有效(已经被执行)，所以不需要有效性检验(即&amp;PTE_V)</span>
        u_int<span class="token operator">*</span> vaddr <span class="token operator">=</span> <span class="token punctuation">(</span>u_int<span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token function">KADDR</span><span class="token punctuation">(</span><span class="token function">PTE_ADDR</span><span class="token punctuation">(</span><span class="token operator">*</span>table_1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>addr <span class="token operator">&amp;</span> <span class="token number">0xFFF</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//do not use pgdir_walk | kva kseg0 //强制转化为指向四个字节的指针</span>
        u_int item <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>vaddr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>item <span class="token operator">>></span> <span class="token number">26</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>item <span class="token operator">&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token punctuation">(</span>u_int<span class="token punctuation">)</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">//(u_int)强制类型转换其实不需要，因为是正数，首位为零，但这样可读性好</span>
                <span class="token operator">*</span><span class="token punctuation">(</span>vaddr<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>item <span class="token operator">&amp;</span> <span class="token operator">~</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>u_int<span class="token punctuation">)</span> <span class="token number">33</span><span class="token punctuation">;</span> <span class="token comment">//可以用十六进制表示会更好</span>
                <span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"add ov handled\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>item <span class="token operator">>></span> <span class="token number">26</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>item <span class="token operator">&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token punctuation">(</span>u_int<span class="token punctuation">)</span><span class="token number">34</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token operator">*</span><span class="token punctuation">(</span>vaddr<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>item <span class="token operator">&amp;</span> <span class="token operator">~</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>u_int<span class="token punctuation">)</span> <span class="token number">35</span><span class="token punctuation">;</span>
                <span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"sub ov handled\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>item <span class="token operator">>></span> <span class="token number">26</span><span class="token punctuation">)</span> <span class="token operator">==</span>  <span class="token punctuation">(</span>u_int<span class="token punctuation">)</span><span class="token number">8</span> <span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                tf<span class="token operator">-></span>regs<span class="token punctuation">[</span><span class="token punctuation">(</span>item <span class="token operator">>></span> <span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">5</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>item <span class="token operator">&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>tf<span class="token operator">-></span>regs<span class="token punctuation">[</span><span class="token punctuation">(</span>item <span class="token operator">>></span> <span class="token number">21</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                tf<span class="token operator">-></span>cp0_epc <span class="token operator">=</span> tf<span class="token operator">-></span>cp0_epc <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">;</span>
                <span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"addi ov handled\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        curenv<span class="token operator">-></span>env_ov_cnt<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>或者直接使用<code>pgdir_walk</code></p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token function">pgdir_walk</span><span class="token punctuation">(</span>curenv<span class="token operator">-></span>env_pgdir<span class="token punctuation">,</span> addr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>table_1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//避免重复造轮子</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>获取一个数的低<code>k</code>位：<code>num &amp; ((1 &lt;&lt; k) - 1)</code></li>
<li>获取一个数的最高位到<code>k + 1</code>位：<code>num &amp; ~((1 &lt;&lt; k) - 1)</code></li>
<li>判断<code>A</code>的所有位是不是包含<code>B</code> <code>A &amp; B == B</code></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Yixiang Zhang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zxdfcv.github.io/2023/04/18/BUAA-OS-LAB-3-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%BC%82%E5%B8%B8/">http://zxdfcv.github.io/2023/04/18/BUAA-OS-LAB-3-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%BC%82%E5%B8%B8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Yixiang Zhang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/OS/">
                            <span class="chip bg-color">OS</span>
                        </a>
                        
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                            <span class="chip bg-color">操作系统</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '745f152f39e12e38b015',
        clientSecret: '4fcac922f40bb86196bf94a04399292edba69dbf',
        repo: 'zxdfcv.github.io',
        owner: 'zxdfcv',
        admin: ["zxdfcv"],
        id: '2023-04-18T08-43-49',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2023/04/18/BUAA-OS-LAB-3-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%BC%82%E5%B8%B8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="BUAA_OS_LAB 3 进程与异常">
                        
                        <span class="card-title">BUAA_OS_LAB 3 进程与异常</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            BUAA_OS_LAB 3 进程与异常
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OS/" class="post-category">
                                    OS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/04/BUAA-OS-LAB-%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="BUAA_OS_LAB 资源汇总">
                        
                        <span class="card-title">BUAA_OS_LAB 资源汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            BUAA_OS_LAB 2 内存管理2
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OS/" class="post-category">
                                    OS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>




    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8076669983"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Yixiang Zhang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:21371055@buaa.edu.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Yixiang96412220" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Yixiang96412220" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1079109002" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1079109002" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/7643997574" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/7643997574" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/zhang-yi-xiang-4-42" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/zhang-yi-xiang-4-42" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
